<!DOCTYPE html>
<html>
<head>
	<title>Facebook Login</title>
	<meta name="viewport" content="width=device-width, initial-scale="1.0">
		<link href = "css/bootstrap.min.css" rel= "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<style type="text/css">
		.row{
			padding: 18x;
			margin-top: 15px;
		}
		</style>

</head>
<body>
	<div class = "navbar navbar-inverse navbar-static-top" style="background-color: #3b5998">
	<div class="container">
	<div class="row">
  		<div class="col-md-7" style="font-size: 40px; text-decoration: none;">
  			<a href="login.html" style="text-decoration: none; color: white" > facebook </a>
  		</div>
  		
  		<div class="col-md-2"><font color="white">Email or Phone</font>  
			<input type="text" name="username">
		</div>
			
		<div class="col-md-2"><font color="white">Password</font> <br>      
			<input type="Password" name="password"> 
			<!-- <small>Forgot Account?</small> -->
		</div>
		
		<div class="col-md-1">
			<br><button style="background-color: lightblue;font-size: 12px">Log In</button>
		</div>	
	</div>
	</div>
	</div>
</body>
</html>